# WildFire

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/makrandpawar/chatla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatting/makrandpawar/WildFire/: AllUsersActivity.java  AllUsersModelClass.java  ChatActivity.java  ChatsFragment.java  FirebaseMessagingService.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  NotificationClass.java  RegisterActivity.java  RequestsFragment.java  SectionsViewPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  TimeAgo.java  UsersChatActivityModelClass.java  UsersFriendsFragmentModelClass.java  UsersRequestFragmentModelClass.java  ViewFullscreenVideoActivity.java  ViewImageMessageActivity.java  ViewProfileActivity.java  WildFire.java
app/src/main/java/com/chatting/makrandpawar/WildFire/fragments/: ChatsFragment.java  (+2 more)
app/src/main/java/com/example/makrandpawar/chatla/: AllUsersActivity.java  AllUsersModelClass.java  ChatActivity.java  ChatLa.java  ChatsFragment.java  FirebaseMessagingService.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  NotificationClass.java  RegisterActivity.java  RequestsFragment.java  SectionsViewPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  TimeAgo.java  UsersChatActivityModelClass.java  UsersFriendsFragmentModelClass.java  UsersRequestFragmentModelClass.java  ViewFullscreenVideoActivity.java  ViewImageMessage.java  ViewImageMessageActivity.java  ViewProfileActivity.java
app/src/main/res/drawable/: comment_background.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_view_fullscreen_video.xml  activity_view_image_message.xml  activity_view_profile.xml  allusersactivity_singleuser.xml  chatsactivity_singlechat.xml  chatsfragment_singleuser.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friendsfragment_singleuser.xml  requestfragment_singleuser.xml
app/src/main/res/menu/: chatactivity_menu.xml  chatactivity_videoviewmenu.xml  main_menu.xml
app/src/main/res/transition/: activity_explode.xml  activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/makrandpawar/chatla/: ExampleUnitTest.java
(+10 files in other folders)
