<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friendsfragment_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/friendsfragment_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_background">



            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/friendsfragment_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/friendsfragment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/friendsfragment_image" />

            <ImageView
                android:id="@+id/friendsfragment_userstatusonline"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:color/holo_green_light"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:layout_margin="10dp"/>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/friendsfragment_expandedrelativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/friendsfragment_RL"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="#f2292c"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/friendsfragment_sendmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Message"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/friendsfragment_viewprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Profile"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
